<!DOCTYPE html>
<html>
   <head>
      <title> Navigating Naruto</title>
      <link rel="stylesheet" href="styles.css"/>
      <audio controls autoplay loop>
         <source src="LGP I AM THA MF GOD .m4a" type="audio/mp4">
       Your browser does not support the audio element.
       </audio>
      
   </head>
   <h1>
      <style>@import url('http://fonts.cdnfonts.com/css/ninja-naruto');</style>
      Navigating Naruto 
   </h1>
   <header>
      <strong><em>" Hard work is worthless for those that don't believe in themselves.” - Naruto Uzumaki</em></strong>
      <img src="C:\Users\bjack857\Documents\GitHub\js-assignment-4-html-me-something-DaniHdoesDev\Naruto.png"> 
   </header>
   <br>
   <body>
   
      This is all dedicated to my complete opinions on Naruto, Naruto Shippuden, and Boruto: Naruto Next Generations! 
      <p><em> I have spent the last few months watch Naruto and Naruto Shippuden. I will be going through my favorite and least favorite characters. I will also unpack various moments in the shows.</em></p>
      <p><em> The characters I loved the most are: 
      <h2>5. Temari: </h2>
         She is strong willed. Also, she protects her brothers, Gaara and Kankuro, with everything she has. 

      <h2>4. Gaara: </h2>
         He completely transformed his outlook on life to become the youngest Kazekage. 

      <h2>3. Lady Tsunade: </h2>
         She is a brilliant medical. She became the first female Hokage of the Hidden Leaf village. 

      <h2>2. Shikamaru </h2>
         He is increbily intelligent and an amazing strategist. 

      <h2>1. Hinata: </h2>
         She overcame own shyness to become a better person and ninja. 
      </em></p>
      <p><em> The characters I liked the least are: </em></p>

      <footer>
         <p>&copy;   2022
            Author:  Dani Hoskins 
            <br>
         Email:  <a href="mailto:hoskins.dannala@gmail.com">hoskins.dannala@gmail.com</a></p>
      </footer>
   </body>
</html>
